/*
 * src/components/NavBar/NavBar.css
 * Used by:
 *  src/components/NavBar/NavBar.js
 *
 * Copyright (c) 2018-present, KZSC Santa Cruz
 * web@kzsc.org
 */

.kzsc-fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background-color: #ffff;
}

.nav-item {
    font-weight: 600 !important;
    font-size: 20px;
}

.kzsc-nav-icon {
  padding: 5px 10px 10px 10px !important;
}

.kzsc-nav-link {
  padding: 24px 15px 22px 15px !important;
}

.kzsc-nav-link:hover {
  border-bottom-color: #000 !important;
  background: #f2f2f2 !important;
}

#kzsc-icon-vertical {
  font-size: 2em;
}

#kzsc-menu a {
    color: #000000 !important;
}

#kzsc-icon-container {
  padding-bottom: .65em;
}

.clickable-icon {
  cursor: pointer;
}

.playButtonShowInformation {
  display: block;
  font-size: 0.55em;
  float: left;
  padding: 5px;
  text-align: left;
}

.playButtonDiv {
  float: right;
}
