/* Schedule & Playlist Style
 * used in: Schedule.js
 */

 .calendar-container {
     margin-top: 50px !important;
 }
 .calendar-text {
     font-size: 24px;
 }
 .content-btns {
     float:left;
     width: 50%;
     margin-bottom: 20px;
     padding-right: 10px;
 }

 .calendar-btn{
     font-size: 24px !important;
     width: 100%;
 }

 .div-calendar{
    margin-bottom: 20px;
 }

 .donateDesc{
     font-size: 24px;
     margin-top: 20px;
 }

 .div-beneath-img{
     width:100%;
     background-color: #e0e1e2;
 }

 .div-checkout{
     margin-top:20px !important;
 }

 .donation-desc{
     font-size: 24px;
 }
