/*
 * src/components/Home/ListContent.css
 * Used by:
 *  src/components/Home/ListContent.js
 *
 * Copyright (c) 2018-present, KZSC Santa Cruz
 * web@kzsc.org
 */

.list-content{
    padding-left: 10% !important;
    padding-right: 10% !important;
    margin-top:100px !important;
}

.list-row{
    height: 300px;
}

.grid-item{
    font-size: 18px;
}

h2{
    text-align:left;
}


.feed-page-content{
  overflow:hidden
}
.feed-page-wrapper{
  clear:both
}
.feed-page-wrapper .tile h2,
.feed-page-wrapper .source{
  font-family:"Flama-Medium", helvetica, sans-serif;
  -webkit-transform:translateZ(0px)
}
.feed-page-wrapper .timestamp{
  font-family:"Flama-Basic", helvetica, sans-serif;
  text-transform:uppercase;
  -webkit-transform:translateZ(0px)
}
.feed-page-wrapper .tile{
  background:black;
  color:white;
  float:left;
  position:relative;
  height:0;
  overflow:hidden;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  border:5px solid white
}
.feed-page-wrapper .tile .inner{
  position:absolute;
  height:100%;
  width:100%;
  transition:.4s;
  background-size:cover;
  background-repeat:no-repeat
}
.feed-page-wrapper .tile:hover .inner{
  transition:.4s;
  -moz-transform:scale(1.15);
  -webkit-transform:scale(1.15);
  -o-transform:scale(1.15);
  -ms-transform:scale(1.15);
  transform:scale(1.15);
  -ms-filter:"progid:DXImageTransform.Microsoft.Matrix(M11=1.5, M12=0, M21=0, M22=1.5, SizingMethod='auto expand')";
  filter:progid:DXImageTransform.Microsoft.Matrix(M11=1.15, M12=0, M21=0, M22=1.15, SizingMethod='auto expand');
  opacity:.75
}
.feed-page-wrapper .tile:hover h2{
  text-shadow:2px 2px 3px rgba(0,0,0,0.5)
}
.feed-page-wrapper .tile .bottom{
  background:linear-gradient(transparent,#000000,#000000),no-repeat center;
  background:rgba(41,41,41,0.93);
  padding-top:8px;
  width:100%;
  position:absolute;
  bottom:0
}
.feed-page-wrapper .tile a {
  color:white;
  text-decoration:none
}
.feed-page-wrapper .tile h2 {
  text-transform:none;
  font-weight:400;
  font-size:21px;
  line-height:1.1;
  margin-bottom:10px;
  margin-left:12px;
  margin-right:12px;
  transition:.4s
}
.feed-page-wrapper .tile:hover h2{
  margin-bottom:20px;
  transition:.4s
}
.feed-page-wrapper .tile:hover .controls{
  -webkit-transform:translateZ(0px)
}
.feed-page-wrapper .info {
  float:left;
  margin-left:12px;
  padding-top:9px;
  max-width:calc(100% - 70px)
}
.feed-page-wrapper .source{
  font-size:12px;
  display:block;
  text-transform:uppercase;
  opacity:.85
}
.feed-page-wrapper .performance{
  color:#cd2f98;
  font-size:11px;
  display:block;
  margin-top:3px;
  -webkit-transform:translateZ(0px)
}
.feed-page-wrapper .performance .text{
  display:block;
  float:left;
  text-transform:uppercase
}
.feed-page-wrapper .performance .circle{
  background:#cd2f98;
  border-radius:50%;
  display:block;
  float:left;
  margin-top:3px;
  margin-left:5px;
  width:9px;
  height:9px;
  vertical-align:middle;
  -webkit-transform:translateZ(0px);
  animation:blinker 0.85s cubic-bezier(0.5, 0, 1, 1) infinite alternate
}
.feed-page-wrapper .group .tile:nth-child(1),
.feed-page-wrapper .group .tile:nth-child(2),
.feed-page-wrapper .group .tile:nth-child(3){
  width:33.33333333333333%;
  padding-bottom:33.33333333333333%
}
.feed-page-wrapper .group .tile:nth-child(4),
.feed-page-wrapper .group .tile:nth-child(5),
.feed-page-wrapper .group .tile:nth-child(6),
.feed-page-wrapper .group .tile:nth-child(7){
  width:25%;
  padding-bottom:25%
}
.feed-page-wrapper .group .tile:nth-child(4) .info,
.feed-page-wrapper .group .tile:nth-child(5) .info,
.feed-page-wrapper .group .tile:nth-child(6) .info,
.feed-page-wrapper .group .tile:nth-child(7) .info{
  padding-top:6px
}
.feed-page-wrapper .group .tile:nth-child(4) h2,
.feed-page-wrapper .group .tile:nth-child(5) h2,
.feed-page-wrapper .group .tile:nth-child(6) h2,
.feed-page-wrapper .group .tile:nth-child(7) h2{
  font-size:18px
}
.feed-page-wrapper .group .tile:nth-child(4) .source,
.feed-page-wrapper .group .tile:nth-child(5) .source,
.feed-page-wrapper .group .tile:nth-child(6) .source,
.feed-page-wrapper .group .tile:nth-child(7) .source{
  font-size:11px
}
.feed-page-wrapper .group .tile:nth-child(4) .timestamp,
.feed-page-wrapper .group .tile:nth-child(5) .timestamp,
.feed-page-wrapper .group .tile:nth-child(6) .timestamp,
.feed-page-wrapper .group .tile:nth-child(7) .timestamp{
  font-size:11px
}
.feed-page-wrapper .group .tile:nth-child(4) .button,
.feed-page-wrapper .group .tile:nth-child(5) .button,
.feed-page-wrapper .group .tile:nth-child(6) .button,
.feed-page-wrapper .group .tile:nth-child(7) .button{
  height:47px;
  width:47px
}
.feed-page-wrapper .group .tile:nth-child(4) .button .fa,
.feed-page-wrapper .group .tile:nth-child(5) .button .fa,
.feed-page-wrapper .group .tile:nth-child(6) .button .fa,
.feed-page-wrapper .group .tile:nth-child(7) .button .fa{
  font-size:24px
}
.feed-page-wrapper .group .tile:nth-child(4) .button .fa.fa-facebook,
.feed-page-wrapper .group .tile:nth-child(5) .button .fa.fa-facebook,
.feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-facebook,
.feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-facebook{
  font-size:24px
}
.feed-page-wrapper .group .tile:nth-child(4) .button .fa.fa-twitter,
.feed-page-wrapper .group .tile:nth-child(5) .button .fa.fa-twitter,
.feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-twitter,
.feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-twitter{
  font-size:23px
}
.feed-page-wrapper .group .tile:nth-child(4) .button .fa.fa-instagram,
.feed-page-wrapper .group .tile:nth-child(5) .button .fa.fa-instagram,
.feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-instagram,
.feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-instagram{
  font-size:29px
}
@media (max-width: 980px){
  .feed-page-wrapper .group .tile:nth-child(1),
  .feed-page-wrapper .group .tile:nth-child(2){
    width:50%;
    padding-bottom:50%
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button .fa,
  .feed-page-wrapper .group .tile:nth-child(2) .button .fa,
  .feed-page-wrapper .group .tile:nth-child(6) .button .fa,
  .feed-page-wrapper .group .tile:nth-child(7) .button .fa{
    font-size:32px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button .fa.fa-facebook,
  .feed-page-wrapper .group .tile:nth-child(2) .button .fa.fa-facebook,
  .feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-facebook,
  .feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-facebook{
    font-size:32px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button .fa.fa-twitter,
  .feed-page-wrapper .group .tile:nth-child(2) .button .fa.fa-twitter,
  .feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-twitter,
  .feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-twitter{
    font-size:32px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button .fa.fa-instagram,
  .feed-page-wrapper .group .tile:nth-child(2) .button .fa.fa-instagram,
  .feed-page-wrapper .group .tile:nth-child(6) .button .fa.fa-instagram,
  .feed-page-wrapper .group .tile:nth-child(7) .button .fa.fa-instagram{
    font-size:32px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .info,
  .feed-page-wrapper .group .tile:nth-child(2) .info,
  .feed-page-wrapper .group .tile:nth-child(6) .info,
  .feed-page-wrapper .info,.feed-page-wrapper .group .tile:nth-child(7) .info{
    padding-top:10px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .source,
  .feed-page-wrapper .group .tile:nth-child(2) .source,
  .feed-page-wrapper .group .tile:nth-child(6) .source,
  .feed-page-wrapper .group .tile:nth-child(7) .source{
    font-size:13px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(2) .timstamp,
  .feed-page-wrapper .group .tile:nth-child(6) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(7) .timestamp{
    font-size:12px
  }
  .feed-page-wrapper .group .tile:nth-child(3) .info,
  .feed-page-wrapper .group .tile:nth-child(4) .info,
  .feed-page-wrapper .group .tile:nth-child(5) .info{
    padding-top:7px
  }
  .feed-page-wrapper .group .tile:nth-child(3) .source,
  .feed-page-wrapper .group .tile:nth-child(4) .source,
  .feed-page-wrapper .group .tile:nth-child(5) .source{
    font-size:12px
  }
  .feed-page-wrapper .group .tile:nth-child(3) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(4) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(5) .timestamp{
    font-size:11px
  }
  .feed-page-wrapper .group .tile:nth-child(3),
  .feed-page-wrapper .group .tile:nth-child(4),
  .feed-page-wrapper .group .tile:nth-child(5){
    width:33.33333333333333%;padding-bottom:33.33333333333333%
  }
  .feed-page-wrapper .group .tile:nth-child(6),
  .feed-page-wrapper .group .tile:nth-child(7){
    width:50%;padding-bottom:50%
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button,
  .feed-page-wrapper .group .tile:nth-child(2) .button,
  .feed-page-wrapper .group .tile:nth-child(6) .button,
  .feed-page-wrapper .group .tile:nth-child(7) .button{
    height:58px;width:58px
  }
  .feed-page-wrapper .group .tile:nth-child(3) .button,
  .feed-page-wrapper .group .tile:nth-child(4) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button{
    height:50px;width:50px
  }
  .feed-page-wrapper .group .tile:nth-child(3) h2,
  .feed-page-wrapper .group .tile:nth-child(4) h2,
  .feed-page-wrapper .group .tile:nth-child(5) h2,
  .feed-page-wrapper .group .tile:nth-child(7) h2{
    font-size:20px
  }
  .feed-page-wrapper .group .tile:nth-child(6) h2,
  .feed-page-wrapper .group .tile:nth-child(7) h2{
    font-size:21px
  }
}
@media (max-width: 900px){
  .feed-page-wrapper .group .tile:nth-child(1),
  .feed-page-wrapper .group .tile:nth-child(2),
  .feed-page-wrapper .group .tile:nth-child(3),
  .feed-page-wrapper .group .tile:nth-child(4),
  .feed-page-wrapper .group .tile:nth-child(5),
  .feed-page-wrapper .group .tile:nth-child(6),
  .feed-page-wrapper .group .tile:nth-child(7){
    width:50%;padding-bottom:50%
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button,
  .feed-page-wrapper .group .tile:nth-child(2) .button,
  .feed-page-wrapper .group .tile:nth-child(3) .button,
  .feed-page-wrapper .group .tile:nth-child(4) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button,
  .feed-page-wrapper .group .tile:nth-child(6) .button,
  .feed-page-wrapper .group .tile:nth-child(7) .button{
    height:54px;width:54px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .source,
  .feed-page-wrapper .group .tile:nth-child(2) .source,
  .feed-page-wrapper .group .tile:nth-child(3) .source,
  .feed-page-wrapper .group .tile:nth-child(4) .source,
  .feed-page-wrapper .group .tile:nth-child(5) .source,
  .feed-page-wrapper .group .tile:nth-child(6) .source,
  .feed-page-wrapper .group .tile:nth-child(7) .source{
    font-size:12px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(2) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(3) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(4) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(5) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(7) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(7) .timestamp{
    font-size:11px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .info,
  .feed-page-wrapper .group .tile:nth-child(2) .info,
  .feed-page-wrapper .group .tile:nth-child(3) .info,
  .feed-page-wrapper .group .tile:nth-child(4) .info,
  .feed-page-wrapper .group .tile:nth-child(6) .info,
  .feed-page-wrapper .group .tile:nth-child(6) .info,
  .feed-page-wrapper .group .tile:nth-child(7) .info{
    padding-top:8px
  }
  .feed-page-wrapper .group .tile:nth-child(1) h2,
  .feed-page-wrapper .group .tile:nth-child(2) h2,
  .feed-page-wrapper .group .tile:nth-child(3) h2,
  .feed-page-wrapper .group .tile:nth-child(4) h2,
  .feed-page-wrapper .group .tile:nth-child(5) h2,
  .feed-page-wrapper .group .tile:nth-child(6) h2,
  .feed-page-wrapper .group .tile:nth-child(7) h2{
    font-size:21px
  }
  .feed-page-wrapper .tile:hover .inner{
    -webkit-transform:unset;-moz-transform:unset;
    -ms-transform:unset;transform:unset;
    -ms-filter:unset;filter:unset
  }
}
@media (max-width: 700px){
  .feed-page-wrapper .group .tile:nth-child(1) .button,
  .feed-page-wrapper .group .tile:nth-child(2) .button,
  .feed-page-wrapper .group .tile:nth-child(3) .button,
  .feed-page-wrapper .tile:nth-child(4) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button,
  .feed-page-wrapper .group .tile:nth-child(6) .button,
  .feed-page-wrapper .group .tile:nth-child(7) .button{
    height:55px;width:55px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(2) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(3) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(4) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(5) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(6) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(7) .timestamp{
    font-size:10px
  }
}
@media (max-width: 600px){
  .feed-page-wrapper .group .tile:nth-child(1),
  .feed-page-wrapper .group .tile:nth-child(2),
  .feed-page-wrapper .group .tile:nth-child(3),
  .feed-page-wrapper .group .tile:nth-child(4),
  .feed-page-wrapper .group .tile:nth-child(5),
  .feed-page-wrapper .group .tile:nth-child(6),
  .feed-page-wrapper .group .tile:nth-child(7){
    width:100%;padding-bottom:100%
  }
  .feed-page-wrapper .group .tile:nth-child(1) h2,
  .feed-page-wrapper .group .tile:nth-child(2) h2,
  .feed-page-wrapper .group .tile:nth-child(3) h2,
  .feed-page-wrapper .group .tile:nth-child(4) h2,
  .feed-page-wrapper .group .tile:nth-child(5) h2,
  .feed-page-wrapper .group .tile:nth-child(6) h2,
  .feed-page-wrapper .group .tile:nth-child(7) h2{
    font-size:25px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .source,
  .feed-page-wrapper .group .tile:nth-child(2) .source,
  .feed-page-wrapper .group .tile:nth-child(3) .source,
  .feed-page-wrapper .group .tile:nth-child(4) .source,
  .feed-page-wrapper .group .tile:nth-child(5) .source,
  .feed-page-wrapper .group .tile:nth-child(6) .source,
  .feed-page-wrapper .group .tile:nth-child(7) .source{
    font-size:14px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(2) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(3) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(4) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(5) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(6) .timestamp,
  .feed-page-wrapper .group .tile:nth-child(7) .timestamp{
    font-size:12px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .button,
  .feed-page-wrapper .group .tile:nth-child(2) .button,
  .feed-page-wrapper .group .tile:nth-child(3) .button,
  .feed-page-wrapper .group .tile:nth-child(4) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button,
  .feed-page-wrapper .group .tile:nth-child(5) .button,
  .feed-page-wrapper .group .tile:nth-child(6) .button,
  .feed-page-wrapper .group .tile:nth-child(7) .button{
    height:60px;width:60px
  }
  .feed-page-wrapper .group .tile:nth-child(1) .info,
  .feed-page-wrapper .group .tile:nth-child(2) .info,
  .feed-page-wrapper .group .tile:nth-child(3) .info,
  .feed-page-wrapper .group .tile:nth-child(4) .info,
  .feed-page-wrapper .group .tile:nth-child(6) .info,
  .feed-page-wrapper .group .tile:nth-child(6) .info,
  .feed-page-wrapper .group .tile:nth-child(7) .info{
    padding-top:10px
  }
}
