<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css"></link>
    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyBMGjCxoZK2MQmkWsbmDQBR3uYPPQg7mdw",
        authDomain: "kzsc-web-template1.firebaseapp.com",
        databaseURL: "https://kzsc-web-template1.firebaseio.com",
        projectId: "kzsc-web-template1",
        storageBucket: "kzsc-web-template1.appspot.com",
        messagingSenderId: "368003414610"
      };
      firebase.initializeApp(config);
    </script>

  <body>
    <div id="root"></div>
  </body>
</html>
